{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autoSchedule;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-change-me-please-use-a-32+byte-secret-key"
  }
}
